data_tabla <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?", colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))

## update the format of date. Use  as.Date
## Filter data in Feb. 1, 2007 to Feb. 2, 2007
## removed unused data
data_tabla$Date <- as.Date(data_tabla$Date, "%d/%m/%Y")
data_tabla <- subset(data_tabla,Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))
data_tabla <- data_tabla[complete.cases(data_tabla),]
dateTime <- paste(data_tabla$Date, data_tabla$Time)

#select data column Date and Time
#Add DateTime column
dateTime <- setNames(dateTime, "DateTime")
data_tabla <- data_tabla[ ,!(names(data_tabla) %in% c("Date","Time"))]
data_tabla <- cbind(dateTime, data_tabla)

## Format dateTime Column
data_tabla$dateTime <- as.POSIXct(dateTime)

# PLOT 1
hist(data_tabla$Global_active_power, main="Global Active Power", xlab = "Global Active Power (kilowatts)", col="red")

# SAVE PLOT 1
dev.copy(png,"plot1.png", width=480, height=480)
dev.off()


# PLOT 2
plot(data_tabla$Global_active_power~t$dateTime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
# SAVE PLOT 2
dev.copy(png,"plot2.png", width=480, height=480)
dev.off()


#PLOT 3
with(data_tabla, {  plot(Sub_metering_1~dateTime, type="l", ylab="Global Active Power (kilowatts)", xlab="") 
  lines(Sub_metering_2~dateTime,col='Red')
  lines(Sub_metering_3~dateTime,col='Blue') })

legend("topright", col=c("black", "red", "blue"), lwd=c(1,1,1), c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

# SAVE PLOT 3
 dev.copy(png, file="plot3.png", height=480, width=480)
 dev.off()

 
 
 ##  PLOT 4
 par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
 with(t, {    plot(Global_active_power~dateTime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
              plot(Voltage~dateTime, type="l", ylab="Voltage (volt)", xlab="")
              plot(Sub_metering_1~dateTime, type="l",  ylab="Global Active Power (kilowatts)", xlab="")
   lines(Sub_metering_2~dateTime,col='Red')
   lines(Sub_metering_3~dateTime,col='Blue')
   legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
          legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
   plot(Global_reactive_power~dateTime, type="l", ylab="Global Rective Power (kilowatts)",xlab="")
 })

 # SAVE PLOT 4
dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()